<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7379d35492dd4ba4826ff1619dc659ff" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="dbzedplusshopModel.PayoutDistribution" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblAddress" Width="1.5" PointX="4.25" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblBankMaster" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblBrandMaster" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblBussinessPlan" Width="1.5" PointX="6" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblCareer" Width="1.5" PointX="9.5" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblCategoryMaster" Width="1.5" PointX="2.5" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblCategorySlider" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblCityMaster" Width="1.5" PointX="4.25" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblCountryMaster" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblCustomer" Width="1.5" PointX="2.5" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblCustomerAadharCard" Width="1.5" PointX="9.5" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblCustomerApply" Width="1.5" PointX="4.25" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblCustomerBankDetail" Width="1.5" PointX="6" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblCustomerDummy" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblCustomerPanCard" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblDashboardSlider" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblDistrictMaster" Width="1.5" PointX="6" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblDocumentMaster" Width="1.5" PointX="9.5" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblFabricTypeMaster" Width="1.5" PointX="6" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblFilterAllotment" Width="1.5" PointX="4.25" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblFranchiseRequest" Width="1.5" PointX="9.5" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblGrievance" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblHSNmaster" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblIntroducer" Width="1.5" PointX="6" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblIntroducerIncome" Width="1.5" PointX="6" PointY="4.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblItemMaster" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblLegalDocument" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblMeetingJoinMember" Width="1.5" PointX="9.5" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblMeetingSchedule" Width="1.5" PointX="7.75" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblMember" Width="1.5" PointX="2.5" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblMOQmaster" Width="1.5" PointX="4.25" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblNotification" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblOrder" Width="1.5" PointX="6" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblPackingType" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblPayment" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblProduct" Width="1.5" PointX="6" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblProductTransfer" Width="1.5" PointX="2.5" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblpromotionincome" Width="1.5" PointX="4.25" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblRequirement" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblShipping" Width="1.5" PointX="9.5" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblStateMaster" Width="1.5" PointX="9.5" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblStore_Master" Width="1.5" PointX="2.5" PointY="6.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblStoreTypeMaster" Width="1.5" PointX="7.75" PointY="4.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblSubCategoryMaster" Width="1.5" PointX="2.5" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblSubcategorySlider" Width="1.5" PointX="9.5" PointY="4.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblSubMenuMaster" Width="1.5" PointX="6" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblSubMenuSlider" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblUnitMaster" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblUserMaster" Width="1.5" PointX="4.25" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblVaraintsimage" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblVenderMaster" Width="1.5" PointX="4.25" PointY="6.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tbl_Wallet" Width="1.5" PointX="2.5" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblCart" Width="1.5" PointX="2.5" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.tblStockEntry" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.Variant" Width="1.5" PointX="2.5" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="dbzedplusshopModel.VariantValue" Width="1.5" PointX="4.25" PointY="5.25" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>